TOKEN=7675409840:AAH194iUvBngb_thxIuY5c72FvS94Z9Hzsw
RM_HOST=192.168.160.131
RM_PORT=22
RM_USER=root
RM_PASSWORD=root
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=192.168.160.162
DB_HOST_USER=nikita
DB_HOST_PASSWORD=12345
DB_PORT=5432
DB_DATABASE=mydatabase
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=12345
DB_REPL_HOST=db
DB_REPL_PORT=5432
