TOKEN: "6639043552:AAGoLwHNzCAlXdvDBAE0NS29Iy2p5C26wCY"
RM_HOST: "192.168.160.131"
RM_PORT: 22
RM_USER: "nikita"
RM_PASSWORD: "123"
DB_USER: "postgres"
DB_PASSWORD: "Qq12345"
DB_PORT: 5432
DB_DATABASE: "mydatabase"
DB_REPL_USER: "repl_user"
DB_REPL_PASSWORD: "repl_password"
DB_REPL_PORT: 5432
